.hero {
  /* height: 120vh; */
  width: 100%;
  justify-content: center;
  display: flex;
  padding-inline: 24px;
  flex-direction: column;
  background: #f2ede3;
}

.hero-content {
  max-width: 1750px;
  display: flex;
  width: 100%;
  margin: 0 auto;
  height: max-content;
  gap: 20px;
  flex-direction: column;
  padding-top: 150px;
}

.hero_slider {
  height: 475px;
  margin: 40px auto;
  max-width: 760px;
  width: 100%;
  background-color: #ffffff;
}

.hero-content h1 {
  width: 100%;
  color: #2d150d;
  will-change: auto;
  text-align: center;
  line-height: 0.8;
  /* font-size: 110px; */
  font-size: 80px;
  text-transform: uppercase;
}

.hero-content p {
  width: 100%;
  /* line-height: 30px; */
  text-align: center;
  max-width: 600px;
  will-change: auto;
  margin: 0 auto;
  font-family: "Body Serif";
  font-size: 20px;
  color: rgba(45, 21, 13, 0.75);
  line-height: 30px;
}

.hero-content a {
  font-family: "Body Serif";
  border-radius: 6px;
  background: #2d150d;
  text-align: center;
  margin: 0 auto;
  font-size: 18px;
  color: #f2ede3;
  will-change: auto;
  padding: 8px 12px;
}

/* sponsors */
.sponsors {
  padding: 32px 24px;
  width: 100%;
  max-width: 1750px;
  margin: 0 auto;
}

.sponsors p {
  font-family: "Body Serif";
  text-align: center;
  font-size: 18px;
  font-weight: 450;
  margin-bottom: 42px;
}

.sponsors_logos {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  max-width: 842px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem; /* gap-8 = 32px */
  row-gap: 3.75rem; /* gap-y-15 = 60px */
}

.sponsors_logos img {
  width: 100%;
  max-width: 80px;
}

.logo_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* platforms */
.platform {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding-block: 32px;
  font-family: "Body Serif";
  max-width: 1750px;
  margin: 0 auto;
  width: 100%;
}

.platform h1 {
  line-height: 1.24;
  font-feature-settings: "ss02" on, "ss07" on, "ss08" on;
  font-optical-sizing: auto;
  will-change: auto;
  -webkit-font-smoothing: antialiased;
}

.platform p {
  width: 100%;
  min-height: 24px;
  padding-block: 24px;
  line-height: 24px;
  max-width: 500px;
  /* text-align: center;  */
  will-change: auto;
  font-size: 16px;
}

.platform_intro {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.platform_intro p {
  font-size: 16px;
  margin: 0 auto;
  text-align: center;
}

.platform_cards {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem; /* You can tweak this depending on your setup */
  padding-right: 1rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem; /* gap-6 */
}

.platform_card {
  width: 100%;
  display: block;
  padding-top: 24px;
  border-radius: 12px;
  padding-bottom: 20px;
  background: #f2ede3;
  padding-inline: 20px;
}


.platform_card a{
  color: #2d150dbf;

}

.card_image {
  width: auto;
}

.card_image img {
  width: 100%;
}

.card_arrow {
  display: none;
  /* overflow: hidden; */
  background: #f2ede3;
  /* display: flex; */
}

.card_arrow p {
  position: absolute;
  width: max-content;
}

.card_arrow:hover .card_arrow p {
  position: relative;
}

.card_arrow svg {
  background: #f2ede3;
}

.learn-more-wrapper {
  display: none;
  width: 150px;
  justify-content: flex-end;
}

@media (min-width: 1024px) {
  .learn-more-wrapper {
    display: inline-flex;
  }
}

.learn-more-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 2rem; /* 8 * 0.25rem = 2rem */
  border-radius: 100px;
  background-color: var(--primary-color);
  background-opacity: 0.1;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.learn-more-text {
  box-sizing: border-box;
  overflow: hidden;
  color: var(--primary-color);
  font-size: 0; /* text-[0px] */
  opacity: 0;
  width: 0;
  will-change: opacity;
}

.learn-more-text .learn-more-label {
  white-space: nowrap;
  padding-right: 0.25rem;
  color: var(--secondary-color);
  font-size: 0.875rem; /* Tailwind's body-4 if it's 14px or similar */
}

.learn-more-icon {
  transition: all 0.5s;
  stroke: var(--primary-color);
}

.card_icn img {
  display: none;
}

.card_icn {
  gap: 12px;
  display: flex;
}

.platform_title{
  text-align: center;
  font-size: 24px;
}

/* media queries */
@media (min-width: 480px) {
  .hero-content h1 {
    margin: 0 auto;
  }

  .platform_intro p {
    font-size: 18px;
  }
}

@media (min-width: 640px) {
  .platform_cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .card_arrow {
    display: block;
  }

  .platform {
    padding-inline: 24px;
  }
}

@media (min-width: 768px) {
  .hero-content h1 {
    width: 54.3%;
    font-size: 80px;
  }

  .platform_title{
    font-size: 36px;
  }

  .card_icn img {
    display: block;
  }

  .card_icn h1 {
    font-weight: 600;
    width: 80%;
  }

  .card_top {
    gap: 16px;
    width: 100%;
    justify-content: space-between;
    /* width: 90%; */
    display: flex;
  }

  .platform_cards {
    grid-auto-rows: 1fr;
  }

  .sponsors {
    padding: 52px 120px;
  }

  .sponsors_logos {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero {
    padding-inline: 14px;
  }
}

@media (min-width: 1024px) {
  .hero-content h1 {
    font-size: 110px;
  }

  .platform_cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem; /* gap-4 */
  }

  .sponsors_logos {
    column-gap: 2.5rem; /* gap-10 = 40px */
  }
}
